MONGO_URL='mongodb+srv://mohit29code:123@cluster0.uqahsao.mongodb.net/'
JWT_SECRET="mohit@123"
B2_APPLICATION_KEY_ID='5a2c6227cef5'
B2_APPLICATION_KEY='00219b910e94bba318ce7aa03feb67113a28756444'
B2_BUCKET_ID='b5da023c76a2a2278cfe0f15'
CLOUDINARY_CLOUD_NAME='ddxxaqjkc'
CLOUDINARY_API_KEY='213332153111531'
CLOUDINARY_API_SECRET='S4zChidTuRlzMgMsIyFT-yOcQYc'